@import '../bootstrap/bootstrap.less';

@body-bg: #e5e5e5;

@well-bg: #fff;

@btn-primary-bg: #4f4f4f;

div.well {
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 5px;
    border-border: 0px;

    img.thumbnail {
        width: 100%;
        margin-top: 10px;
    }

    a {
        cursor: pointer;
    }

    a.btn-primary {
        border-radius: 0px;
    }
}

div.modal-body {
    img {
        width: 100%;
    }
}

div#stat {
    height: 60px;
    color: #4f4f4f;
}

ul.nav {
    padding: 10px;
    background: #fff;
}